# ==============================================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: _bash_aliases
#  Modified: 2022-12-18 04:30
#  Description: Alias config of bashrc.
# ==============================================================================

#!/bin/bash

# Color
# ======

# color the diff.
if [ -f /usr/bin/colordiff ]; then
  alias diff="colordiff"
fi

# Docker
# =======

alias dalias='alias | grep docker | sed "s/alias\ //"'
alias dei='docker execute -it'
alias di='docker images'
alias dpa='docker ps -a'
alias dps='docker ps'
alias drd='docker run -d'
alias dri='docker run -it'
alias drm='docker rm $(docker ps -a -q)'
alias drmf='docker rm -f $(docker ps -a -q)'
alias drmi="docker rmi $(docker images | grep none | awk '{ print $3 }')"

# File Manager
# =============

alias cd.='cd ..'
alias cd..='cd ../..'
alias cd...='cd ../../..'
alias cd....='cd ../../../..'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias la='ls -A'
alias ll='ls -lh'
alias lla='ls -Al'
alias lh='ls -lh'
alias lt='tree'

alias grep='grep $LS_OPTIONS'
alias egrep='egrep $LS_OPTIONS'

# screen & tmux & tmate
# ===============

alias screen='screen -RD'
alias tmux="TERM=screen-256color-bce tmux"
alias tmux0="TERM=screen-256color-bce tmux a -t 0"
alias tmux1="TERM=screen-256color-bce tmux a -t 1"
alias tmux2="TERM=screen-256color-bce tmux a -t 2"
alias tmate.token="tmate display -p '#{tmate_ssh}'"
alias tmate.token.ro="tmate display -p '#{tmate_ssh}'"

# Vim
# =======

alias vi='vim'
alias gvir='gvim --remote-tab'
alias gvis='gvim --remote +split'

# Alias the MacVim to GVim.
# ------------------------
#
# if [ "$(uname)" == "Darwin" ]; then
#   alias gvim='mvim'
# fi
#
# # I like manual create some soft-link via MacVim.app now.
# $ ln -fs /Applications/MacVim.app/Contents/bin/gvi* /usr/local/bin/

alias :e='vi'
alias :q='exit'

# Virtualenv
# ===========

alias activate_env="source .venv/bin/activate"

# Other
# =======
#
alias bat='batcat'
alias fd='fdfind'
alias ifconfig='/sbin/ifconfig'
alias mocp='mocp -T moca_theme'
alias pdf='atril'
alias reboot='/sbin/shutdown -r now'
alias sm='sm --background=#000 --foreground=#ff0000'

# rxvt
alias rxvt='rxvt-unicode'
alias irc='rxvt -name IRC -e irss'

# Linux only.
if [ "$(uname)" == "Linux" ]; then
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
  alias brew='apt'
fi

# macOS only.
if [ "$(uname)" == "Darwin" ]; then
  alias cal='gcal'
  alias apt='brew'
  alias aptitude='brew'
  alias xclip='pbcopy'
#
  # sdcv
  alias sdcv='sdcv --utf8-input --utf8-output'
fi

# ssh
#alias gsh='ssh -t guest-xp ssh'

# ramdisk
#alias chromium='chromium --disk-cache-dir=/dev/shm/Cache/Chromium'

