# ============================================================
#  Author: 凍仁翔 / chusiang.lai (at) gmail.com
#  Blog: http://note.drx.tw
#  Filename: _gitconfig
#  Modified: 2015-05-11 06:50
#  Description: config for git.
# =========================================================== 

# - Account
[user]
	name = chusiang
	email = chusiang.lai@gmail.com

# - Color my git.
[color]
	branch = auto
	diff = auto
	log = auto
	status = auto
	ui = auto

# Diff with vimdiff.
[diff]
    external = git_diff_wrapper

[pager]
    diff = 

# Alias and Abbreveviation.
[alias]
	co   = checkout
	cm   = commit
	recm = commit --amend
	df   = diff
	dfn  = diff --name-only
	st   = status
	br   = branch
	re   = remote
	lg   = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lo   = log --color --pretty=format:'%Cred%h%Creset %s' --abbrev-commit 
	#ls = log --color --pretty=oneline --pretty=format:'%Cred' --abbrev-commit 
	me   = merge --no-ff
	mg   = merge --no-ff
	re2Front = reset --soft HEAD^

[push]
	default = simple
