# ============================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: _gitconfig
#  Modified: 2016-12-23 11:15
#  Description: config for git.
# =========================================================== 

# - Account
#[user]
#	name = chusiang
#	email = chusiang.lai@gmail.com

# - Color my git.
[color]
	branch = auto
	diff = auto
	log = auto
	status = auto
	ui = auto

# Diff with vimdiff.
#[diff]
#    external = git_diff_wrapper
#
#[pager]
#    diff =

# Alias and Abbreveviation.
[alias]
	co   = checkout
	ca   = checkout master
	cd   = checkout develop
	cm   = commit
	recm = commit --amend
	df   = diff
	dfn  = diff --name-only
	st   = status
	br   = branch
	re   = remote
	lg   = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lo   = log --color --pretty=format:'%Cred%h%Creset %s' --abbrev-commit 
	#ls = log --color --pretty=oneline --pretty=format:'%Cred' --abbrev-commit 
	mf   = merge --no-ff
	md   = merge --no-ff develop
	mg   = merge
	re2Front = reset --soft HEAD^
  ta   = tag -l
  tl   = tag -l

[push]
	default = simple
