# =============================================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: _gitconfig
#  Modified: 2023-07-25 15:17
#  Description: config for git.
# =============================================================================

# - Account
# [user]
#   name = chusiang
#   email = chusiang.lai@gmail.com

# [commit]
#   gpgsign = true

[init]
  defaultBranch = main

[format]
  signoff = true

# - Color my git.
[color]
  branch = auto
  diff = auto
  log = auto
  status = auto
  ui = auto

[fetch]
  prune = true

[push]
  default = simple

# Use the git pull of rebase mode, and reserve the merge commit.
[pull]
  rebase = true

# Enable the auto stash mode on git rebase, like `git pull --autostash`.
[rebase]
  autoStash = true

# Alias and Abbreveviation.
[alias]
  commit = commit --signoff
  cm   = commit --signoff
  recm = commit --amend --signoff
  co   = checkout
  ca   = checkout main
  cd   = checkout develop
  df    = diff
  dfn   = diff --name-only
  st    = status
  br    = branch
  re    = remote
  lg    = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lo    = log --color --pretty=format:'%Cred%h%Creset %s' --abbrev-commit
  # ls = log --color --pretty=oneline --pretty=format:'%Cred' --abbrev-commit
  mf    = merge --no-ff
  md    = merge develop
  mg    = merge
  re2Front = reset --soft HEAD^
  ta    = tag -l
  tl    = tag -l

# = Diff with external ========================================================

# - vimdiff -------------------------------------------------------------------
#
# [diff]
#   external = git_diff_wrapper
#
# [pager]
#   diff =

# - delta ---------------------------------------------------------------------
#
[core]
  pager         = delta

[interactive]
  diffFilter    = delta --color-only

[delta]
  # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
  # light         = false
  dark          = true

  # use n and N to move between diff sections.
  navigate      = true

  diff-so-fancy = true
  side-by-side  = true

[merge]
  conflictstyle = diff3

[diff]
  colorMoved    = default
