" ============================================================
"  Author: 凍仁翔 / chusiang.lai (at) gmail.com
"  Blog: http://note.drx.tw
"  Filename: _pentadactylrc
"  Modified: 2015-09-18 11:41
"  Description: 
"  Reference: 
"   1. macros - Mapping Super+hjkl to arrow keys under X - http://superuser.com/questions/96299/mapping-superhjkl-to-arrow-keys-under-x
" =========================================================== 

"1.0b6 (created: 2011/03/09 09:25:18)

loadplugins '\.(js|penta)$'
group user

" # Autocommands
"
autocmd LocationChange disp\.cc/ -js modes.set(modes.PASS_THROUGH)
autocmd LocationChange (mail|www)\.google\.com/(calendar|mail|reader)/ -js modes.set(modes.PASS_THROUGH)
autocmd LocationChange docs\.google\.com/(document|present|spreadsheet) -js modes.set(modes.PASS_THROUGH)
"autocmd LocationChange mail\.yahoo\.com/ -js modes.set(modes.PASS_THROUGH)
"autocmd LocationChange github\.com/ -js modes.set(modes.PASS_THROUGH)
"autocmd LocationChange bitbucket\.org/ -js modes.set(modes.PASS_THROUGH)
autocmd LocationChange quip\.com/ -js modes.set(modes.PASS_THROUGH)

" # GUI
"
"  - Default show GUI elements of 'Bookmarks Toobar', 'Tab number over image' and 'Status bar'.
set guioptions=Bns

"  - Disable Alt key to toggle hidden Menu bar for Debian, Ubuntu.
set guioptions-=m
set! ui.key.menuAccessKeyFocuses=false

" # Options
"
"  - Maximum number of items to display at once in a listing.
set maxitems=6
"
"  - Items which are completed at the :open prompts. 
"
"   - bookmark,history,file,location
"
set complete=bookmark
"
"  - Highlight previous find pattern matches.
set hlfind
"
"  - The keys used to label and select hints. 
set hintkeys=asdfghjkl;

" # Styling
"
"  - Highlight {group} with [css]. [css] is one or more semicolon-separated CSS declarations (E.g. color: blue; background-color: red).)]]}
hi Hint font:bold 16px monospace !important; margin:-.2ex; padding: 0 0 0 1px; outline:1px solid rgba(0, 0, 0, .5); background:rgba(255, 248, 231, .8); color:black; text-transform:uppercase;
"
" 自訂狀態列樣式。
highlight StatusLineNormal color: #999999 ; background: #090909 !important; font-size: 12pt; font-family: monospace; font-weight: 600; padding: 0px 3px;

" # Keymap
"
map -modes=n,v <M-a> <C-v><C-a>
map -modes=n,v <C-c> -builtin <C-v><C-c>
map -modes=n,v <C-s> -builtin <C-c>
map -modes=i <C-x> -builtin <C-v><C-x>
map -modes=i <C-z> -builtin <C-v><C-z>
map -modes=i <C-y> -builtin <C-v><C-y>
map -modes=i <A-c> -builtin <C-v><C-c>
map -modes=i <A-v> -builtin <C-v><C-v>
map -modes=i jj -builtin <ESC>
"
"  - Preferences
map -modes=n <M-,> :preferences<Return>
"
"  - Close Tab.
"map -modes=n d :quit<cr>
"
"  - Move Tab in focus.
"   - '<<': Move Tab in focus Left.
"map -modes=n <lt><lt> <C-S-PageUp>
"   - '>>': Move Tab in focus Right.
"map -modes=n <gt><gt> <C-S-PageDown>
"
"  - support HHKB layout.
"map -modes=i,c <C-h> <left>
map -modes=i,c <C-b> <left>
map -modes=i,c <C-j> <down>
map -modes=i,c <C-k> <up>
map -modes=i,c <C-l> <right>
map -modes=i,c <C-f> <right>
map -modes=i,n,c <S-ESC> ~
"
"   - for mapping ctrl + h, j, k, l with /usr/share/X11/xkb/symbols/us [1].
map -modes=i,c <C-down> <down>
map -modes=i,c <C-up> <up>
"
"  - Download box
map -modes=n <ESC>l -builtin <C-v><C-s-y>
"
"  - Scroll page.
map -modes=n j <C-d>
map -modes=n J -builtin 3j
map -modes=n k <C-u>
map -modes=n K -builtin 3k
map -modes=n b <PageUp>
"
"  - Buffer (quick search tab and switch).
map -modes=n,v <C-p> -builtin b
map -modes=n,v <C-r> -builtin b
"
"  - Bookmarks.
"   - Add Bookmark.
map -modes=n <ESC>a -builtin <C-v><C-d>
map -modes=n <ESC>a -builtin <C-v><M-d>
"
"   - Open Bookmarks Library.
map -modes=n <ESC>b -builtin <C-S-o>
map -modes=n <ESC>b -builtin <M-S-b>
"
"  - Enabled 'Inspect' of Web Developer plugin..
map -modes=n <A-d> <C-S-i>
map -modes=n <A-c> <C-S-c>
"
"  - Trigger 'Group Tabs'.
map -modes=n <A-e> <C-S-e>
map -modes=n <M-e> <M-C-e>
"
"  - Open Firebug UI.
map -modes=n <A-f> <F12>
"
"  - Tag switch
map -modes=n <A-j> gt
map -modes=n <M-j> -builtin gt
map -modes=n <A-k> gT
map -modes=n <M-k> -builtin gT
map -modes=n <A-1> -builtin 1gt
map -modes=n <A-2> -builtin 2gt
map -modes=n <A-3> -builtin 3gt
map -modes=n <A-4> -builtin 4gt
map -modes=n <A-5> -builtin 5gt
map -modes=n <A-7> -builtin 7gt
map -modes=n <A-8> -builtin 8gt
map -modes=n <A-9> -builtin 99gt
"
"  - Show a list of all buffers.
map -modes=n ,l -builtin :ls<Return>
"
"  - history switch
map -modes=n <C-h> :back<Return>
map -modes=n <C-l> :forward<Return>
"
"  - GUI switch.
map -modes=n <F7> :set<Space>guioptions=BNsT<Space><Return>
map -modes=n <F8> :set<Space>guioptions=BNs<Space><Return>
map -modes=n <F9> :set<Space>guioptions-=Bs<Space><Return>
"
"  - Post (link) share.
"
"   - Evernote.
map -modes=n se o javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})(); <Return>
"
"   - Facebook.
map -modes=n sf o javascript:var%20d=document,f='http://www.facebook.com/share',l=d.location,e=encodeURIComponent,p='.php?src=bm&v=4&i=1253986134&u='+e(l.href)+'&t='+e(d.title);1;try{if%20(!/^(.*\.)?facebook\.[^.]*$/.test(l.host))throw(0);share_internal_bookmarklet(p)}catch(z)%20{a=function()%20{if%20(!window.open(f+'r'+p,'sharer','toolbar=0,status=0,resizable=1,width=626,height=436'))l.href=f+p};if%20(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else{a()}}void(0) <Return>
"
"   - Plurk.
map -modes=n sp o javascript:%20void(window.open('http://www.plurk.com/m?qualifier=shares&content='%20.concat(encodeURIComponent(location.href))%20.concat('%20')%20.concat('(')%20.concat(encodeURIComponent(document.title))%20.concat(')'))); <Return>
"
"   - Twitter
map -modes=n st o javascript:(function(){window.twttr=window.twttr||{};var%20D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('http://twitter.com/share','','left='+H+',top='+G+',width='+D+',height='+A+',personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/bookmarklets/share.js?v=1';F.getElementsByTagName('head')[0].appendChild(E)}()); <Return>
"
"  - Doing something with selected.
"
"   - Open URL, bookmarks or history.
map -modes=n o -js content.getSelection().toString()!=""?dactyl.execute(":open "+ content.getSelection()):CommandExMode().open("open ")
map -modes=n t -js content.getSelection().toString()!=""?dactyl.execute(":tabopen "+ content.getSelection()):CommandExMode().open("tabopen ")
"
"   - Liu (boshiamy) IME.
map -modes=n x -js content.getSelection().toString()!=""?dactyl.execute(":tabopen http://liu.twbbs.org/liuzmd1/index.php?tde_string="+ content.getSelection()):CommandExMode().open("tabopen ")
"
"   - Chinese-English Dictionary / Calculator
map -modes=n <F1> -js content.getSelection().toString()!=""?dactyl.execute(":tabopen http://cdict.net/?q="+ content.getSelection()):CommandExMode().open("tabopen ")

"  - Quick open link.
"
"   - history
map -modes=n <ESC>h :hs! 

" # Abbreviate
"
cabbreviate dl downloads
cabbreviate wi !whois
cabbreviate tr !traceroute
iabbreviate ci,s Continuous integration
iabbreviate env,s Environment
iabbreviate infra,s Infrastructure
iabbreviate ms,s Microsoft
iabbreviate pent,s Pentadactyl
iabbreviate repo,s repository
iabbreviate vimp,s Vimperator

" # Editor
"
js <<EOM
switch (services.runtime.OS) {
  case "Darwin": 
    options.editor = '/usr/local/bin/mvim -f +<line> +"sil! call cursor(0, <column>)" <file>';
    break;
  case "Linux":
    options.editor = 'gvim -f +<line> +"sil! call cursor(0, <column>)" <file>';
    break;
}
EOM

" vim: set ft=pentadactyl:

