# ============================================================
#  Author: 凍仁翔 / chusiang.lai (at) gmail.com
#  Blog: http://note.drx.tw
#  Filename: _screenrc
#  Modified: 2014-12-31 09:56
#  Description: 
#  Reference: 
# =========================================================== 
#
# $Id: screenrc,v 1.15 2003/10/08 11:39:03 zal Exp $
#
# /etc/screenrc
#
#   This is the system wide screenrc.
#
#   You can use this file to change the default behavior of screen system wide
#   or copy it to ~/.screenrc and use it as a starting point for your own
#   settings.
#
#   Commands in this file are used to set options, bind screen functions to
#   keys, redefine terminal capabilities, and to automatically establish one or
#   more windows at the beginning of your screen session.
#
#   This is not a comprehensive list of options, look at the screen manual for
#   details on everything that you can put in this file.
#

# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

startup_message off
#nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on
#autodetach off

# turn visual bell on
vbell on
vbell_msg "   Wuff  ----  Wuff!!  "

# define a bigger scrollback, default is 100 lines
defscrollback 1024

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind L
bind s
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h

# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# An example of a "screen scraper" which will launch urlview on the current
# screen window
#
#bind ^B eval "hardcopy_append off" "hardcopy -h $HOME/.screen-urlview" "screen urlview $HOME/.screen-urlview"

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# turn sending of screen messages to hardstatus off
hardstatus off
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
# use this for the hard status string
hardstatus string "%h%? users: %u%?"

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
#
#hardstatus lastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

### custom by ChuSiang ###
# Add status bar.
caption always "%{=u .r}%-w%<%{=ub .Y}'%n %t'%{=u .r}%+w "
# hardstatus alwaysignore
hardstatus alwayslastline 
hardstatus string "%{= .R}%H %=%{= .w}< %{= .g}%l %{= .w}< %{= .m}%m/%d%{= .M} %0c"

# Set default encoding using utf8
defutf8 on

# Dynamic title
#shelltitle '% |bash'

# 256 color support
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm-color|xterm-16color|xterm-88color|xterm-256color|rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# ------------------------------------------------------------------------------
# Keboard binding
# ------------------------------------------------------------------------------

# Alt
bindkey "^[r" clear			# Alt + r : cleaR the screen. (C-a c)
bindkey "^[l" clear			# Alt + l : cleaR the screen. (C-a c)
bindkey "^[s" copy			# Alt + s : enter copy/Scrollback mode. (C-a esc)
#bindkey "^[h" detach		# Alt + h : Hidden screen session. (C-a d)
bindkey "^[i" displays		# Alt + i : show a listing of All currently attached dIsplays. (C-a *)
bindkey "^[L" lockscreen	# Alt + L : Lock screen. (C-a C-x)

bindkey "^[t" screen		# Alt + t : Create a new screen by vi mode. (C-a c)
bindkey "^[d" kill			# Alt + d : Delete current screen window by vi mode. (C-a k)
bindkey "^[j" next			# Alt + j : switch to the Next window by vi mode. (C-a n)
bindkey "^[J" next			# Alt + j : switch to the Next window by vi mode. (C-a n)
bindkey "^[k" prev			# Alt + k : switch to the Previous window by vi mode. (C-a p)
bindkey "^[K" prev			# Alt + k : switch to the Previous window by vi mode. (C-a p)
bindkey "^[`" select 0		# Alt + ` ~ = : Switch to screen0 ~ screen12.
bindkey "^[1" select 1
bindkey "^[2" select 2
bindkey "^[3" select 3
bindkey "^[4" select 4
bindkey "^[5" select 5
bindkey "^[6" select 6
bindkey "^[7" select 7
bindkey "^[8" select 8
bindkey "^[9" select 9
bindkey "^[0" select 10
bindkey "^[-" select 11
bindkey "^[=" select 12

#bindkey "^[o" split			# Alt + o : Horizontally Split the current screen. (C-a S) 
#bindkey "^[e" split	-v		# Alt + v : Vertically Split the current screen. (C-a |) 
bindkey "^[q" remove		# Alt + q : Delete current screen window. (C-a X)
bindkey "^[w" focus			# Alt + w : Switch the input focus to the next region. (C-a tab)

# F1 ~ F12
bindkey -k k1 screen		# F1 : Create a new screen by vi mode. (C-a c)
bindkey -k k2 title			# F2 : Rename current window title. (C-a A)
bindkey -k k3 copy			# F3 : Enter copy/Scrollback mode. (C-a esc)
bindkey -k k4 prev			# F4 : Switch to the Previous window by vi mode. (C-a p)
bindkey -k k5 next			# F5 : Switch to the Next window by vi mode. (C-a n)
bindkey -k k6 focus			# F6 : Switch the input focus to the next region. (C-a tab)

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log
#screen -t GTD	vim
#screen -t HTOP	htop
#screen -t IM	finch
#screen -t IRC	irssi
#screen -t W3M	w3m -B
#screen -t MOC mocp -T moca_theme
#screen -t VCS
