section: screens
  thinkpad-t410:
  optiplex-3010:
end

section: aliases
  optiplex-3010:
    172.16.1.254
end

section: links
  thinkpad-t410:
    left = optiplex-3010
  optiplex-3010:
    right = thinkpad-t410
end

section: options
  screenSaverSync = false
  # My KVM uses Scroll Lock to switch screens, so set the
  # hotkey to lock the cursor to the screen to something else
  keystroke(f10) = lockCursorToScreen(toggle)
end
