#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# = T410 Environment =

# == Speed ==
echo -n 100 > /sys/devices/platform/i8042/serio1/serio2/speed
echo -n 250 > /sys/devices/platform/i8042/serio1/serio2/sensitivit

# == Battery ==
#echo 80 > /sys/devices/platform/smapi/BAT0/stop_charge_thresh
#echo 80 > /sys/devices/platform/smapi/BAT1/stop_charge_thresh
#echo 20 > /sys/devices/platform/smapi/BAT0/start_charge_thresh
#echo 20 > /sys/devices/platform/smapi/BAT1/start_charge_thresh

# == Wireless ==

# - disable bluetooth at startup
#echo 0 > /sys/devices/platform/thinkpad_acpi/bluetooth_enable

# - disable wwan at startup
#echo 0 > /sys/devices/platform/thinkpad_acpi/wwan_enable

# - disable wlan at startup
#rfkill block wlan

# == TrackPoint ==
echo -n 100 > /sys/devices/platform/i8042/serio1/serio2/speed
echo -n 250 > /sys/devices/platform/i8042/serio1/serio2/sensitivity

# == Workarounds ==

# - choose xorg.conf
#DOCKED="`lsusb | grep "Lenovo ThinkPad Mini Dock Plus Series 3" | wc -l`"
#if [ $DOCKED -eq "1" ]
#        then
#                cp /etc/X11/xorg.conf-docking /etc/X11/xorg.conf
#        else
#                cp /etc/X11/xorg.conf-nodocking /etc/X11/xorg.conf
#fi
#LINES=`disper -l | wc -l`
#DISPLAY_COUNT=$((LINES / 2))
#if [ $DISPLAY_COUNT -eq "2" ]; then
#if [ $LINES -eq "4" ]; then
#	cp /etc/X11/xorg.conf-docking /etc/X11/xorg.conf
#else
#	cp /etc/X11/xorg.conf-nodocking /etc/X11/xorg.conf
#fi

# == switch the 'Ctrl' and 'Caps Lock' ==
#/usr/bin/setxkbmap -option "ctrl:swapcaps"

# == Disable PC Speaker Beep ==
xset -b
setterm -blength 0
set bell-style none

# == PowerTop ==

# - Wireless Power Saving for interface wlan0
iw dev wlan0 set power_save off

# - Enable SATA link power management for /dev/sda
echo 'min_power' > '/sys/class/scsi_host/host0/link_power_management_policy';

# - NMI watchdog should be turned off
echo '0' > '/proc/sys/kernel/nmi_watchdog';

# - VM writeback timeout
echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';

# - Enable Audio codec power management	
echo '1' > '/sys/module/snd_hda_intel/parameters/power_save';

# - Autosuspend for USB device Biometric Coprocessor [UPEK]	
echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';

# - Runtime PM for PCI Device Ricoh Co Ltd MMC/SD Host Controller
echo 'auto' > '/sys/bus/pci/devices/0000:0d:00.0/power/control';

# - Runtime PM for PCI Device Intel Corporation Core Processor PCI Express x16 Root Port	
echo 'auto' > '/sys/bus/pci/devices/0000:00:01.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 82577LM Gigabit Network Connection	
echo 'auto' > '/sys/bus/pci/devices/0000:00:19.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1a.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset High Definition Audio	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1b.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 4	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.3/power/control';

# - Runtime PM for PCI Device Ricoh Co Ltd R5C832 PCIe IEEE 1394 Controller	
echo 'auto' > '/sys/bus/pci/devices/0000:0d:00.3/power/control';

# - Runtime PM for PCI Device Intel Corporation Centrino Wireless-N 1000 [Condor Peak]	
echo 'auto' > '/sys/bus/pci/devices/0000:03:00.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset SMBus Controller	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.3/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset Thermal Subsystem	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.6/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset 6 port SATA AHCI Controller	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.2/power/control';

# - Runtime PM for PCI Device NVIDIA Corporation GT218 [NVS 3100M]	
echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1d.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 1
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.0/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 5	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.4/power/control';

# - Runtime PM for PCI Device NVIDIA Corporation High Definition Audio Controller	
echo 'auto' > '/sys/bus/pci/devices/0000:01:00.1/power/control';

# - Runtime PM for PCI Device Intel Corporation 5 Series/3400 Series Chipset PCI Express Root Port 2	
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.1/power/control';

# - Wake-on-lan status for device eth0
#ethtool -s eth0 wol d;


# create monodb dir for autoclean /var.
#mkdir /var/log/mongodb/
#touch /var/log/mongodb/mongodb.log
#chown mongodb:mongodb /var/log/mongodb/mongodb.log
#/etc/init.d/mongodb restart

# at workarounds for clean the /var.
# - Create workspace.
mkdir -p /var/spool/cron/atjobs/
touch /var/spool/cron/atjobs/.SEQ
# - permission
chown -R daemon:daemon /var/spool/cron/atjobs/
chmod -R g+w /var/spool/cron/atjobs/


exit 0
