# ============================================================
#  Author: 凍仁翔 / chusiang.lai (at) gmail.com
#  Blog: http://note.drx.tw
#  Filename: woman
#  Modified: 2014-12-31 21:40
#  Description: Custom the man of Traditional Chinese.
#  Reference: 
#   1. 凍仁的筆記: 【Scripts】正體中文的 man page
#     - http://note.drx.tw/2012/01/scripts-man-page.html
# =========================================================== 

#!/bin/bash

# Setting language to zh_TW.UTF-8.
tty=`tty`
t=`echo $tty|awk -F "/" '{print $3}'`
if [ "$(tty)" = "/dev/tty1" ] || [ $t = pts ]; then
  export LANGUAGE="zh_TW.UTF-8"
  export LANG="zh_TW.UTF-8"
  export LC_ALL="zh_TW.UTF-8"
fi

man $1

