build-dir = /var/cache/apt-build/build
repository-dir = /var/cache/apt-build/repository
Olevel = -O3
mtune = -mtune=corei7
options = "-march=core2 -mmmx -msse -msse2 -pipe -fomit-frame-pointer"
make_options = " -j4"
