# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 304.64  (buildd@brahms)  Wed Nov  7 10:32:05 UTC 2012

# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 304.48  (pbuilder@cake)  Wed Sep 12 10:54:51 UTC 2012

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen      0  "Screen0" 0 0
    InputDevice	   "TPPS/2 IBM TrackPoint"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier  "TPPS/2 IBM TrackPoint"
    Option        "EmulateWheel" "true"
    Option        "EmulateWheelButton" "2"
    Option        "Emulate3Buttons" "true"
    Option        "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Lenovo Group Limited"
    HorizSync       51.8 - 55.8
    VertRefresh     50.0 - 60.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVS 3100M"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
EndSection

Section "Screen"

# Removed Option "metamodes" "DFP: nvidia-auto-select +1920+0, CRT: nvidia-auto-select +0+0"
# Removed Option "metamodes" "DFP: 1440x900_60 +1920+0, CRT: 1920x1080_60 +0+0"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "CRT-0"
    Option         "metamodes" "DFP: 1440x900_60 +1920+0, CRT: 1920x1080_60 +0+0; DFP: nvidia-auto-select +0+0; DFP: 1440x900 +0+0; DFP: 1440x900_60 +0+0; DFP: 1440x900_50 +0+0; DFP: nvidia-auto-select +0+0; DFP: nvidia-auto-select +0+0; DFP: nvidia-auto-select +0+0; DFP: nvidia-auto-select +0+0; DFP: nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

